# aws-lambda-spring-boot-demo-comparison

./: HELP.md  README.md  pom.xml  samconfig.toml  template.yml
src/main/java/com/mikescherbakov/awslambdaspringbootdemocomparison/: AwsLambdaSpringBootDemoComparisonApplication.java
src/main/java/com/mikescherbakov/awslambdaspringbootdemocomparison/aws/: LambdaStreamHandler.java
src/main/java/com/mikescherbakov/awslambdaspringbootdemocomparison/controller/: UserController.java
src/main/java/com/mikescherbakov/awslambdaspringbootdemocomparison/dynamodb/: DynamoDbConfig.java
src/main/java/com/mikescherbakov/awslambdaspringbootdemocomparison/function/: CreateUser.java  GetAllUsers.java
src/main/java/com/mikescherbakov/awslambdaspringbootdemocomparison/model/: ApiResponse.java  User.java
src/main/java/com/mikescherbakov/awslambdaspringbootdemocomparison/repository/: UserRepository.java
src/main/java/com/mikescherbakov/awslambdaspringbootdemocomparison/service/: UserService.java
src/main/resources/: application.properties  bootstrap  logback-spring.xml
