spring.application.name=aws-lambda-spring-boot-demo-comparison
database.table=${DatabaseTable:users}

spring.main.web-application-type=none
spring.cloud.function.routing-expression=headers['function-name']
